APPURL=http://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=No
GRIDURL=https://oauth-sibanisahu84-915ee:1d7277eb-fdf3-4483-aadd-41f74d5cf4b1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx